JWT_SECRET=laservitk
EMAIL=mastercenterplus256@gmail.com
EMAIL_PASSWORD=tpwe zfga gpab vwtw
DB_HOST=autorack.proxy.rlwy.net
DB_NAME=mastercenter
DB_PASSWORD=QLqScwSMcUvEKRsVDpENvnfFOsrLofcb
DB_PORT=20067
DB_USER=root
NODE_ENV=production